<!DOCTYPE html>
<html lang="es">
    <style>
        body {
          margin: 0 auto;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          width: 400px;
          background-color: #715b70;
        }
        user-list-component {
          margin: 0 auto;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
          width: 400px;
          background-color: #6d3939;
        }
    
        user-list-component ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
    
        user-list-component li {
          padding: 10px;
          border-bottom: 1px solid #ddd;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
    
        user-list-component li:hover {
          background-color: #270202;
        }
    
        user-list-component li a {
          color: #333;
          font-size: 16px;
          text-decoration: none;
        }
      </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User List Component</title>
</head>
<body>

<script>
  class UserListComponent extends HTMLElement {
    async connectedCallback() {
      const users = await this.fetchUsers();
      this.render(users);
    }

    async fetchUsers() {
      const response = await fetch('https://jsonplaceholder.typicode.com/users');
      return response.json();
    }

    render(users) {
      const shadow = this.attachShadow({ mode: 'open' });

      const userList = document.createElement('ul');
      users.forEach(user => {
        const listItem = document.createElement('li');
        listItem.textContent = user.name;
        userList.appendChild(listItem);
      });

      shadow.appendChild(userList);
    }
  }

  customElements.define('user-list-component', UserListComponent);
</script>

<user-list-component></user-list-component>

</body>
</html>
